<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script></head>
    <body>
        <style>
            ul{
margin: 0;
padding: 0;
list-style:none;
}
li{
float:Left;                                                                      
}
            a:link{
color: white;
width: 125px;
text-decoration: none;
text-align: center;
padding: 15px;
text-transform: uppercase;
font-family: Verdan;
}
a:hover{
background-color: black;
}

footer{
    background: #343434;
    color:white;
}
.container{
justify-content: center;
   }
.footer-content{
    width: 33.3%;
}
h3{
    color: #a7f542;
    font-size: 20px;
    margin-bottom: 5px;
    text-align:center;
}
.footer-content p{
    width:700px;
   
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
  text-align: center;
   
}
.list li:hover{
    width: 50px;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
    
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #f18930;
}
.social-icons i:hover{
    color: #f18930;
}
.bottom-bar{
    background: #f10930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 4px;
}
        </style>
<nav class="navbar-inverse" style="position: sticky;top:0;z-index:high;">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">COFFEEblend</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                      <li><a href="index.html#Home-section">Home</a></li>
                     <li><a href="#About-section">About</a></li>
                     <li><a href="Menu.html#Menu-section">Menu</a></li>
                     <li><a href="Services.html#Services-section">Services</a></li>
                    <li> <a href="Blog.html#Blog-section">Blog</a></li>
                   <li> <a href="Shop.html#Shop-section">Shop</a></li>
                    <li> <a href="Contact.html#Contact Us-section">Contact Us</a></li>
                </ul>
            </div>
            
        </nav>
        <section id="About">
            <center><h3>About Us</h3>
            <center><p>About UsCafé Coffee Day, a part of Coffee Day Global Limited, is India’s favourite hangout for coffee and conversations. Popularly known as CCD, we strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city. CCD to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country.</p></center>
                
    <footer>
    <div class="container">
    <div class="footer-content">
    <center><h3>Contact Us</h3>
    <center><p>Email: ghousebee873@gmail.com</p>
    <p>Phone: 7995653850</p>
    <p>Address: 27# Gurrapanapalya Bangalore</p></center>
    </div>
    <div class="footer-content">
    <h3>Quick Links</h3>
    <ul class="list">
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
   </ul>
    </div>
    <div class="footer-content">
    <h3>Follow Us</h3>
    <ul class="social-icons">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a>>
    </ul>
    </div>
    </div>
    <div class="bottom-bar">
    <p>&copy;@2023 your company. All rights reserved
    </div>
                           </meta>
                           </footer>       
 </section>
        
    </body>
</html>